#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=DatabaseManager
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=InputReader
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=SQLconnect
dependency5.to=DirectoryMaker
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=DatabaseManager
dependency7.to=DirectoryMaker
dependency7.type=UsesDependency
dependency8.from=DatabaseManager
dependency8.to=SQLconnect
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=66
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.8636701337295691
package.editor.height=445
package.editor.width=658
package.editor.x=408
package.editor.y=80
package.frame.height=637
package.frame.width=784
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectoryMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target10.height=50
target10.name=SQLconnect
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=340
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=190
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=250
target13.height=50
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=30
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=DatabaseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=350
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=480
target4.y=110
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=20
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=110
target7.height=50
target7.name=InputReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=170
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=250
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=20
