#BlueJ package file
dependency1.from=Player
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Program
dependency10.to=ZuulGame
dependency10.type=UsesDependency
dependency11.from=DatabaseManager
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=DatabaseManager
dependency12.to=DirectoryMaker
dependency12.type=UsesDependency
dependency13.from=DatabaseManager
dependency13.to=SQLconnect
dependency13.type=UsesDependency
dependency14.from=DatabaseManager
dependency14.to=e
dependency14.type=UsesDependency
dependency15.from=e
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=e
dependency16.to=MazeGenerator
dependency16.type=UsesDependency
dependency17.from=MazeGenerator
dependency17.to=DatabaseManager
dependency17.type=UsesDependency
dependency18.from=MazeGenerator
dependency18.to=CoordsGenerator
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Parser
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=DatabaseManager
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=RoomGenerator
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=InputReader
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=CommandWord
dependency30.type=UsesDependency
dependency31.from=MapGenerator
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=MapGenerator
dependency32.to=DatabaseManager
dependency32.type=UsesDependency
dependency33.from=Command
dependency33.to=CommandWord
dependency33.type=UsesDependency
dependency34.from=SQLconnect
dependency34.to=DirectoryMaker
dependency34.type=UsesDependency
dependency35.from=SQLconnect
dependency35.to=e
dependency35.type=UsesDependency
dependency36.from=ZuulGame
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=ZuulGame
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=ZuulGame
dependency38.to=RoomGenerator
dependency38.type=UsesDependency
dependency39.from=ZuulGame
dependency39.to=DatabaseManager
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency40.from=ZuulGame
dependency40.to=InputReader
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=InputReader
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Items
dependency42.type=UsesDependency
dependency5.from=RoomGenerator
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=RoomGenerator
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=RoomGenerator
dependency7.to=MazeGenerator
dependency7.type=UsesDependency
dependency8.from=CopyOfMazeGenerator
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=CopyOfMazeGenerator
dependency9.to=CoordsGenerator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6003917727717923
package.divider.vertical=0.87751677852349
package.editor.height=502
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=42
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=460
target10.height=50
target10.name=RankSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=80
target11.height=50
target11.name=CommandWords
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=770
target11.y=140
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=260
target13.height=50
target13.name=InputReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=150
target13.y=120
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=560
target15.height=50
target15.name=MapGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=490
target16.height=50
target16.name=Command
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=810
target16.y=360
target17.height=50
target17.name=CoordsGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=370
target18.height=50
target18.name=SQLconnect
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=270
target18.y=170
target19.height=50
target19.name=ZuulGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=180
target19.y=10
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=450
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=1060
target20.y=20
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=50
target21.y=350
target22.height=50
target22.name=Room
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=60
target3.height=50
target3.name=CopyOfMazeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=180
target4.height=50
target4.name=DirectoryMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=220
target5.height=50
target5.name=Program
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=170
target6.height=50
target6.name=DatabaseManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=290
target7.height=50
target7.name=e
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=CommandWord
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=780
target8.y=50
target9.height=50
target9.name=MazeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=290
target9.y=520
