#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=DatabaseManager
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=DatabaseManager
dependency11.to=DirectoryMaker
dependency11.type=UsesDependency
dependency12.from=DatabaseManager
dependency12.to=SQLconnect
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=RoomGenerator
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Items
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Items
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=DatabaseManager
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=InputReader
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandWord
dependency28.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=SQLconnect
dependency5.to=DirectoryMaker
dependency5.type=UsesDependency
dependency6.from=RoomGenerator
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=RoomGenerator
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=RoomGenerator
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Program
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=420
editor.fx.0.y=31
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6005013673655424
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=250
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=150
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=620
target11.y=30
target12.height=50
target12.name=SQLconnect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=660
target12.y=540
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=700
target13.y=160
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=400
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=780
target15.y=260
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=460
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=480
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=140
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=560
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=870
target6.y=180
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=950
target7.y=40
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=100
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=280
