#BlueJ package file
dependency1.from=SQLconnect
dependency1.to=DirectoryMaker
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=DatabaseManager
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=InputReader
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=MapGenerator
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=MapGenerator
dependency23.to=DatabaseManager
dependency23.type=UsesDependency
dependency24.from=DatabaseManager
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=DatabaseManager
dependency25.to=DirectoryMaker
dependency25.type=UsesDependency
dependency26.from=DatabaseManager
dependency26.to=SQLconnect
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=RoomGenerator
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=DatabaseManager
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=InputReader
dependency30.type=UsesDependency
dependency31.from=MazeGenerator
dependency31.to=DatabaseManager
dependency31.type=UsesDependency
dependency32.from=MazeGenerator
dependency32.to=CoordsGenerator
dependency32.type=UsesDependency
dependency4.from=Player
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=RoomGenerator
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=RoomGenerator
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=606
package.divider.horizontal=0.6003917727717923
package.divider.vertical=0.8554054054054054
package.editor.height=613
package.editor.width=914
package.editor.x=2125
package.editor.y=125
package.frame.height=840
package.frame.width=1057
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=460
target10.height=50
target10.name=mgen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=InputReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=120
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=560
target13.height=50
target13.name=MapGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=490
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=810
target14.y=360
target15.height=50
target15.name=CoordsGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=370
target16.height=50
target16.name=SQLconnect
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=270
target16.y=170
target17.height=50
target17.name=Items
target17.showInterface=false
target17.type=EnumTarget
target17.width=80
target17.x=1060
target17.y=20
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=50
target18.y=350
target19.height=50
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=410
target19.y=60
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=450
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=10
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=220
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=170
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=290
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=780
target6.y=50
target7.height=50
target7.name=MazeGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=290
target7.y=520
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=770
target8.y=140
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=260
