#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=DatabaseManager
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=DatabaseManager
dependency11.to=DirectoryMaker
dependency11.type=UsesDependency
dependency12.from=DatabaseManager
dependency12.to=SQLconnect
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=DatabaseManager
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=InputReader
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=RoomGenerator
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=DatabaseManager
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=InputReader
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Items
dependency25.type=UsesDependency
dependency26.from=Program
dependency26.to=Game
dependency26.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=SQLconnect
dependency5.to=DirectoryMaker
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=RoomGenerator
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=RoomGenerator
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=RoomGenerator
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=82
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.846606648199446
package.editor.height=483
package.editor.width=786
package.editor.x=360
package.editor.y=92
package.frame.height=676
package.frame.width=912
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=320
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=220
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=20
target12.height=50
target12.name=SQLconnect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=560
target12.y=400
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=390
target13.y=170
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=200
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=10
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=280
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=80
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=90
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=350
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=600
target6.y=120
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=610
target7.y=10
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=90
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=170
