#BlueJ package file
dependency1.from=Player
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=DatabaseManager
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=InputReader
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=RoomGenerator
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=Program
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=InputReader
dependency20.type=UsesDependency
dependency21.from=MapGenerator
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=MapGenerator
dependency22.to=DatabaseManager
dependency22.type=UsesDependency
dependency23.from=DatabaseManager
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=DatabaseManager
dependency24.to=DirectoryMaker
dependency24.type=UsesDependency
dependency25.from=DatabaseManager
dependency25.to=SQLconnect
dependency25.type=UsesDependency
dependency26.from=RoomGenerator
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=RoomGenerator
dependency27.to=DatabaseManager
dependency27.type=UsesDependency
dependency28.from=RoomGenerator
dependency28.to=Menu
dependency28.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=SQLconnect
dependency7.to=DirectoryMaker
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=1094
editor.fx.0.width=1452
editor.fx.0.x=33
editor.fx.0.y=23
objectbench.height=85
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8913813459268005
package.editor.height=748
package.editor.width=1201
package.editor.x=526
package.editor.y=43
package.frame.height=947
package.frame.width=1331
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=300
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=430
target11.height=50
target11.name=MapGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=370
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=930
target12.y=230
target13.height=50
target13.name=SQLconnect
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=370
target13.y=170
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=770
target14.y=360
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=320
target16.height=50
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=10
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=60
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=370
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=550
target3.y=220
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=270
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=820
target6.y=10
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=90
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=840
target8.y=160
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=150
target9.y=120
