#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=DatabaseManager
dependency10.to=SQLconnect
dependency10.type=UsesDependency
dependency11.from=MapGenerator
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=MapGenerator
dependency12.to=DatabaseManager
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=RoomGenerator
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=RoomGenerator
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=RoomGenerator
dependency18.to=DatabaseManager
dependency18.type=UsesDependency
dependency19.from=Program
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=DatabaseManager
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=InputReader
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CommandWord
dependency26.type=UsesDependency
dependency27.from=MazeGenerator
dependency27.to=DatabaseManager
dependency27.type=UsesDependency
dependency28.from=MazeGenerator
dependency28.to=CoordsGenerator
dependency28.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=SQLconnect
dependency5.to=DirectoryMaker
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=DatabaseManager
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=DatabaseManager
dependency9.to=DirectoryMaker
dependency9.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=1451
editor.fx.0.x=313
editor.fx.0.y=6
objectbench.height=85
objectbench.width=701
package.divider.horizontal=0.6108714408973253
package.divider.vertical=0.8923976608187134
package.editor.height=756
package.editor.width=1065
package.editor.x=698
package.editor.y=124
package.frame.height=955
package.frame.width=1195
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=300
target10.height=50
target10.name=InputReader
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=120
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=680
target11.y=560
target12.height=50
target12.name=MapGenerator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=490
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=930
target13.y=230
target14.height=50
target14.name=CoordsGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=380
target14.y=360
target15.height=50
target15.name=SQLconnect
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=310
target15.y=170
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=770
target16.y=360
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=340
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=410
target18.y=60
target19.height=50
target19.name=Map
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=10
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=450
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=550
target3.y=220
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=190
target5.y=290
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=820
target6.y=10
target7.height=50
target7.name=MazeGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=430
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=730
target8.y=90
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=840
target9.y=160
