#BlueJ package file
dependency1.from=SQLconnect
dependency1.to=DirectoryMaker
dependency1.type=UsesDependency
dependency10.from=e
dependency10.to=DatabaseManager
dependency10.type=UsesDependency
dependency11.from=e
dependency11.to=MazeGenerator
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=DatabaseManager
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=MazeGenerator
dependency16.to=DatabaseManager
dependency16.type=UsesDependency
dependency17.from=MazeGenerator
dependency17.to=CoordsGenerator
dependency17.type=UsesDependency
dependency18.from=CopyOfMazeGenerator
dependency18.to=DatabaseManager
dependency18.type=UsesDependency
dependency19.from=CopyOfMazeGenerator
dependency19.to=CoordsGenerator
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Program
dependency20.to=ZuulGame
dependency20.type=UsesDependency
dependency21.from=ZuulGame
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=ZuulGame
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=ZuulGame
dependency23.to=RoomGenerator
dependency23.type=UsesDependency
dependency24.from=ZuulGame
dependency24.to=DatabaseManager
dependency24.type=UsesDependency
dependency25.from=ZuulGame
dependency25.to=InputReader
dependency25.type=UsesDependency
dependency26.from=RoomGenerator
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=RoomGenerator
dependency27.to=DatabaseManager
dependency27.type=UsesDependency
dependency28.from=RoomGenerator
dependency28.to=MazeGenerator
dependency28.type=UsesDependency
dependency29.from=DatabaseManager
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=DatabaseManager
dependency30.to=DirectoryMaker
dependency30.type=UsesDependency
dependency31.from=DatabaseManager
dependency31.to=SQLconnect
dependency31.type=UsesDependency
dependency32.from=DatabaseManager
dependency32.to=e
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Items
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Parser
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=DatabaseManager
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=RoomGenerator
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=InputReader
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=CommandWord
dependency41.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=MapGenerator
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=MapGenerator
dependency9.to=DatabaseManager
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=832
package.divider.horizontal=0.600143061516452
package.divider.vertical=0.8927410617551462
package.editor.height=817
package.editor.width=1304
package.editor.x=147
package.editor.y=59
package.frame.height=1023
package.frame.width=1434
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1190
target1.y=690
target10.height=50
target10.name=RankSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=720
target11.height=50
target11.name=CommandWords
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1040
target11.y=600
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=560
target13.height=50
target13.name=InputReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=270
target13.y=80
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=750
target14.y=640
target15.height=50
target15.name=MapGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=520
target16.height=50
target16.name=Command
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1050
target16.y=470
target17.height=50
target17.name=CoordsGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=370
target17.y=480
target18.height=50
target18.name=SQLconnect
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=650
target18.y=290
target19.height=50
target19.name=ZuulGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=40
target19.y=290
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=590
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=940
target20.y=280
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=170
target22.height=50
target22.name=Room
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1130
target22.y=120
target3.height=50
target3.name=CopyOfMazeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=100
target3.y=700
target4.height=50
target4.name=DirectoryMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=230
target5.height=50
target5.name=Program
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.height=50
target6.name=DatabaseManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=160
target6.y=410
target7.height=50
target7.name=e
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target8.height=50
target8.name=CommandWord
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=910
target8.y=350
target9.height=50
target9.name=MazeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=540
