#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=SQLconnect
dependency12.to=DirectoryMaker
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=InputReader
dependency15.type=UsesDependency
dependency16.from=DatabaseManager
dependency16.to=DirectoryMaker
dependency16.type=UsesDependency
dependency17.from=DatabaseManager
dependency17.to=SQLconnect
dependency17.type=UsesDependency
dependency18.from=RoomGenerator
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=RoomGenerator
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=InputReader
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=168
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.6760772659732541
package.editor.height=358
package.editor.width=644
package.editor.x=456
package.editor.y=95
package.frame.height=637
package.frame.width=784
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=10
target11.height=50
target11.name=SQLconnect
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=350
target11.y=260
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=170
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=190
target2.height=50
target2.name=DirectoryMaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=50
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=290
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=400
target5.y=120
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=450
target6.y=20
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=90
target8.height=50
target8.name=InputReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=160
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=180
