#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomGenerator
dependency10.to=MazeGenerator
dependency10.type=UsesDependency
dependency11.from=Program
dependency11.to=ZuulGame
dependency11.type=UsesDependency
dependency12.from=CopyOfMazeGenerator
dependency12.to=DatabaseManager
dependency12.type=UsesDependency
dependency13.from=CopyOfMazeGenerator
dependency13.to=CoordsGenerator
dependency13.type=UsesDependency
dependency14.from=e
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=e
dependency15.to=MazeGenerator
dependency15.type=UsesDependency
dependency16.from=MazeGenerator
dependency16.to=DatabaseManager
dependency16.type=UsesDependency
dependency17.from=MazeGenerator
dependency17.to=CoordsGenerator
dependency17.type=UsesDependency
dependency18.from=MapGenerator
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=MapGenerator
dependency19.to=DatabaseManager
dependency19.type=UsesDependency
dependency2.from=SQLconnect
dependency2.to=DirectoryMaker
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=DatabaseManager
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=DatabaseManager
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=DatabaseManager
dependency25.to=DirectoryMaker
dependency25.type=UsesDependency
dependency26.from=DatabaseManager
dependency26.to=SQLconnect
dependency26.type=UsesDependency
dependency27.from=DatabaseManager
dependency27.to=e
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Items
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Items
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=DatabaseManager
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=RoomGenerator
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=InputReader
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=CommandWord
dependency36.type=UsesDependency
dependency37.from=ZuulGame
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=ZuulGame
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=ZuulGame
dependency39.to=RoomGenerator
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency40.from=ZuulGame
dependency40.to=DatabaseManager
dependency40.type=UsesDependency
dependency41.from=ZuulGame
dependency41.to=InputReader
dependency41.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=RoomGenerator
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=RoomGenerator
dependency9.to=DatabaseManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=72
objectbench.width=1512
package.divider.horizontal=0.6005013673655424
package.divider.vertical=0.8942099567099566
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=41
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=250
target10.height=50
target10.name=RankSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=280
target11.height=50
target11.name=CommandWords
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=950
target11.y=40
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=100
target13.height=50
target13.name=InputReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=440
target13.y=280
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=150
target15.height=50
target15.name=MapGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=100
target16.height=50
target16.name=Command
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=620
target16.y=30
target17.height=50
target17.name=CoordsGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=160
target18.height=50
target18.name=SQLconnect
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=660
target18.y=540
target19.height=50
target19.name=ZuulGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=220
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=460
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=700
target20.y=160
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=830
target21.y=400
target22.height=50
target22.name=Room
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=780
target22.y=260
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=140
target4.height=50
target4.name=DirectoryMaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=480
target5.height=50
target5.name=CopyOfMazeGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=220
target6.height=50
target6.name=DatabaseManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=560
target7.height=50
target7.name=e
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=CommandWord
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=870
target8.y=180
target9.height=50
target9.name=MazeGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=100
