#BlueJ package file
dependency1.from=SQLconnect
dependency1.to=DirectoryMaker
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Program
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=RoomGenerator
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=DatabaseManager
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=DatabaseManager
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=DatabaseManager
dependency18.to=DirectoryMaker
dependency18.type=UsesDependency
dependency19.from=DatabaseManager
dependency19.to=SQLconnect
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=RoomGenerator
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=RoomGenerator
dependency21.to=DatabaseManager
dependency21.type=UsesDependency
dependency22.from=RoomGenerator
dependency22.to=Menu
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=DatabaseManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=InputReader
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=1064
editor.fx.0.x=577
editor.fx.0.y=65
objectbench.height=104
objectbench.width=472
package.divider.horizontal=0.6616022099447514
package.divider.vertical=0.8388969521044993
package.editor.height=558
package.editor.width=617
package.editor.x=379
package.editor.y=121
package.frame.height=789
package.frame.width=760
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=140
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=300
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=240
target12.height=50
target12.name=SQLconnect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=340
target12.y=480
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=700
target13.y=80
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=350
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=160
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=240
target2.height=50
target2.name=RoomGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=400
target3.height=50
target3.name=DirectoryMaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=550
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=160
target5.height=50
target5.name=DatabaseManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=620
target6.height=50
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=770
target6.y=340
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=680
target7.y=180
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=30
target9.height=50
target9.name=InputReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=80
