#Multi-Project Workspace 2008.06.25
#Wed Dec 23 20:28:16 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
